*************************************************
  Modelo para predecir ventas futuras
*************************************************

Trabajará con un desafiante conjunto de datos de series temporales que consiste en datos de ventas diarias.

* Objetivo:
Predecir las ventas totales en el próximo mes. Considerar tiempos diarios.

* Metodología: Lo trabajado en clase

* Target: sales

* Variables adicionales:
  -> store: nro de tienda
  -> item: tipo de producto

* Lenguaje: Python o R

* Base de datos: SalesDemand.csv

* Tiempo de entrega: 07/09 hasta media noche

* Consulta, mi correo: cesar.quezada@dmc.pe

